{
	"extends": "eslint:recommended",
	"env": {
		"es6": true,
		"node": true,
		"browser": true
	},
	"rules": {
		"no-warning-comments": ["warn", {
			"terms": ["todo", "fixme", "xxx"],
			"location": "anywhere"
		}],
		"no-console": "off",
		"strict": ["error", "global"],
		"indent": ["error", 4, {
			"SwitchCase": 1
		}],
		"brace-style": ["error", "1tbs"],
		"semi": ["error", "always"],
		"no-extra-semi": "error",
		"semi-spacing": ["error", {
			"before": false,
			"after": true
		}],
		"keyword-spacing": ["error", {
			"before": true,
			"after": true
		}],
		"no-trailing-spaces": "error",
		"no-lonely-if": "error",
		"key-spacing": ["error", {
            "align": "value"
        }],
		"comma-spacing": "error",
		"comma-dangle": ["error", "always-multiline"],
		"space-infix-ops": ["error", {
			"int32Hint": true
		}],
		"array-bracket-spacing": ["error", "never"],
		"object-curly-spacing": "error",
		"space-before-function-paren": ["error", {
			"anonymous": "always",
			"named": "never"
		}],
		"wrap-iife": ["error", "outside"],
		"no-implied-eval": "error",
		"quotes": ["error", "single", {
			"avoidEscape": true
		}],
		"eqeqeq": "error",
		"no-plusplus": "error",
		"vars-on-top": "error",
		"no-eval": "error",
		"no-extra-bind": "error"
	}
}
