{
	"name": "SSH Slack bot Sample",
	"description": "A slackbot that send ssh commands",
	"repository": "https://github.com/guillaumewuip/ssh-slack-bot",
	"keywords": ["node", "slack", "bot", "ssh"],
	"env": {
		"USER": {
			"description": "SSH user to connect as",
			"require": "true"
		},
		"HOST": {
			"description": "SSH host to connect to",
			"require": "true"
		},
		"SSH_PASSWORD": {
			"description": "SSH password",
			"require": "false"
		},
		"SSH_KEY": {
			"description": "SSH private key",
			"require": "false"
		},
		"SSH_PREFIX_CMD": {
			"description": "String to use as prefix of every command send",
			"require": "false"
		},
		"SLACK_API_TOKEN": {
			"description": "Slack token of your bot",
			"require": "true"
		}
	}
}
